Views/ShellView.xaml

<Window x:Class="CateringGuru.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CateringGuru.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 4 -->
        <TextBox Grid.Row="4" Grid.Column="1" Width="100"/>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="FoodMenu" Width="200"
                  SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                  DisplayMemberPath="ItemName"/>
        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="SelectedItem_ItemPrice" Width="50"/>

        <!-- Row 5 -->
        <Button x:Name="LoadQuoteForm" Grid.Row="5" Grid.Column="1" Width="100" Height="20">
            Quote Form
            </Button>
        <Button x:Name="LoadInvoiceForm" Grid.Row="5" Grid.Column="2" Width="100" Height="20"> 
            Invoice Form
        </Button>

            <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                        x:Name="ActiveItem"/>

    </Grid>
</Window>
